/* componets/z-item/z-item.wxss */
.index-custom-class{
    border-radius: 15px;
    margin: 0 3px;
    border: 1px solid wheat;
}
.cate-custom-class{
    width: 250px;
    border-radius: 15px;
    margin: 0 3px;
    border: 1px solid wheat;
}
.cate-class {
    font-size: 12px;
    color: red;
}
.index-class{
    font-size: 18px;
    color: red;
}

.desc-class{
    font-size: 13px;
}